{
  "name": "babel-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "bin": {
    "create_a_node-js_server": "./index.js"
  },
  "devDependencies": {
    "execa": "^6.1.0",
    "listr": "^0.14.3",
    "minimist": "^1.2.6",
    "plop": "^3.0.5",
    "plop-pack-npm-install-packages": "0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plop": "plop",
    "cans": "node ./cans-automator/cans-auto.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
